(fp_lib_table
  (version 7)
  (lib (name "TMC2209_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Modules/TMC2209_SILENTSTEPSTICK")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Modules/RP-Pico Library/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Phoenix 1751248")(type "KiCad")(uri "${KIPRJMOD}/Modules/Phoenix 1751248")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B2B-XH-A")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Modules/AO3400A")(options "")(descr ""))
  (lib (name "RC1206JR-134K7L")(type "KiCad")(uri "${KIPRJMOD}/Modules/RC1206JR-134K7L")(options "")(descr ""))
  (lib (name "PJ-102B")(type "KiCad")(uri "${KIPRJMOD}/Modules/PJ-102B")(options "")(descr ""))
  (lib (name "GCM155R71H104KE02J")(type "KiCad")(uri "${KIPRJMOD}/Modules/GCM155R71H104KE02J")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B4B-XH-A")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Modules/A750MV477M1VAAE018/footprints.pretty")(options "")(descr ""))
)
