(fp_lib_table
  (version 7)
  (lib (name "TMC2209_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Modules/TMC2209_SILENTSTEPSTICK")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Modules/RP-Pico Library/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Phoenix 1751248")(type "KiCad")(uri "${KIPRJMOD}/Modules/Phoenix 1751248")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B2B-XH-A")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Modules/AO3400A")(options "")(descr ""))
  (lib (name "RC1206JR-134K7L")(type "KiCad")(uri "${KIPRJMOD}/Modules/RC1206JR-134K7L")(options "")(descr ""))
  (lib (name "PJ-102B")(type "KiCad")(uri "${KIPRJMOD}/Modules/PJ-102B")(options "")(descr ""))
  (lib (name "GCM155R71H104KE02J")(type "KiCad")(uri "${KIPRJMOD}/Modules/GCM155R71H104KE02J")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B4B-XH-A")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Modules/A750MV477M1VAAE018/footprints.pretty")(options "")(descr ""))
  (lib (name "IRFH7440TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Modules/IRFH7440TRPBF")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Modules/SSD1306-128x64/SSD1306.pretty")(options "")(descr ""))
  (lib (name "RC0603FR-131KL")(type "KiCad")(uri "${KIPRJMOD}/Modules/RC0603FR-131KL")(options "")(descr ""))
  (lib (name "10118193-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Modules/10118193-0001LF")(options "")(descr ""))
  (lib (name "LM2576S-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Modules/LM2576S-3.3_NOPB")(options "")(descr ""))
  (lib (name "PinHeader")(type "KiCad")(uri "${KIPRJMOD}/Modules/PinHeader.pretty")(options "")(descr ""))
  (lib (name "RUEF900")(type "KiCad")(uri "${KIPRJMOD}/Modules/RUEF900")(options "")(descr ""))
  (lib (name "RMCF0805JT5K10")(type "KiCad")(uri "${KIPRJMOD}/Modules/RMCF0805JT5K10")(options "")(descr ""))
  (lib (name "DX07S024JJ3R1300")(type "KiCad")(uri "${KIPRJMOD}/Modules/DX07S024JJ3R1300")(options "")(descr ""))
)
