(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Modules/RP-Pico Library/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2209_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Modules/TMC2209_SILENTSTEPSTICK/TMC2209_SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
  (lib (name "1751248")(type "KiCad")(uri "${KIPRJMOD}/Modules/Phoenix 1751248/1751248.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B2B-XH-A/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Modules/AO3400A/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206JR-134K7L")(type "KiCad")(uri "${KIPRJMOD}/Modules/RC1206JR-134K7L/RC1206JR-134K7L.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-102B")(type "KiCad")(uri "${KIPRJMOD}/Modules/PJ-102B/PJ-102B.kicad_sym")(options "")(descr ""))
  (lib (name "GCM155R71H104KE02J")(type "KiCad")(uri "${KIPRJMOD}/Modules/GCM155R71H104KE02J/GCM155R71H104KE02J.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Modules/B4B-XH-A/B4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "A750MV477M1VAAE018")(type "KiCad")(uri "${KIPRJMOD}/Modules/A750MV477M1VAAE018/A750MV477M1VAAE018.kicad_sym")(options "")(descr ""))
  (lib (name "IRFH7440TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Modules/IRFH7440TRPBF/IRFH7440TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "test")(type "KiCad")(uri "${KIPRJMOD}/Modules/IRFH7440TRPBF/test.kicad_sym")(options "")(descr ""))
  (lib (name "NHD-C12832A1Z")(type "KiCad")(uri "${KIPRJMOD}/Modules/NHD-C12832A1Z/NHD-C12832A1Z.kicad_sym")(options "")(descr ""))
  (lib (name "PEC11H-4015F-S0016")(type "KiCad")(uri "${KIPRJMOD}/Modules/PEC11H-4015F-S0016/PEC11H-4015F-S0016.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/Modules/SSD1306-128x64/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "RC0603FR-131KL")(type "KiCad")(uri "${KIPRJMOD}/Modules/RC0603FR-131KL/RC0603FR-131KL.kicad_sym")(options "")(descr ""))
  (lib (name "10118193-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Modules/10118193-0001LF/10118193-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576S-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Modules/LM2576S-3.3_NOPB/LM2576S-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S024JJ3R1300")(type "KiCad")(uri "${KIPRJMOD}/Modules/DX07S024JJ3R1300/DX07S024JJ3R1300.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF0805JT5K10")(type "KiCad")(uri "${KIPRJMOD}/Modules/RMCF0805JT5K10/RMCF0805JT5K10.kicad_sym")(options "")(descr ""))
)
