# This file contains the pin mappings for the Forge Mk1 Motherboard
# Feel free to edit these if you know what you're doing,
# Flash for the STM32F405, all stock settings

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

# X Stepper
[stepper_x]
step_pin: PA7
dir_pin: PA1
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50

# Y Stepper
[stepper_y]
step_pin: PH0
dir_pin: PC3
enable_pin: !PC0
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50

# Z Stepper
[stepper_z]
step_pin: PB0
dir_pin: PA2
enable_pin: !PA4
microsteps: 16
rotation_distance: 8
endstop_pin: PC4
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PB2
dir_pin: PA5
enable_pin: !PB11
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC11 # HE0
sensor_pin:  PA14 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC12
sensor_pin: PA15
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 100


# T2
# [temperature_sensor T2]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC10
# min_temp: 100
# max_temp: 0

[fan]
pin: PB4

[heater_fan hotend_fan]
heater: extruder
fan_speed: 1.0
heater_temp: 50.0
shutdown_speed: 1
pin: PB3

[controller_fan motherboard_fan]
pin: PD2
fan_speed: 1.0
shutdown_speed: 1
idle_speed: 0.30

[tmc2209 stepper_x]
uart_pin: PC1
tx_pin: PC2
uart_address: 1
diag_pin: PG6
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC1
tx_pin: PC2
uart_address: 2
diag_pin: PG9
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC1
tx_pin: PC2
uart_address: 3
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC1
tx_pin: PC2
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999

[probe]
pin: PC5
z_offset: 0

[neopixel board_pixels]
pin: PA3
